[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Writing/Writing_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/testTheme.theme" type="Theme" id=2]
[ext_resource path="res://Assets/Images/Icons/PlotWeaver_Logo.svg" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/Roboto/ROBOTO-REGULAR.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Images/Icons/PlotWeaver_Export.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Icons/PlotWeaver_Save.svg" type="Texture" id=9]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=10]
[ext_resource path="res://Scripts/CornerMenu_VBox.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.960784, 0.960784, 0.960784, 1 )
shadow_color = Color( 0, 0, 0, 0.0156863 )
shadow_size = 9
anti_aliasing_size = 3

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Main_Panel" type="Panel"]
light_mask = -2147483647
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00219727
theme = ExtResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Writing_Panel" parent="." instance=ExtResource( 1 )]
theme = null

[node name="CornerMenu_Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="CornerMenu_VBox" type="VBoxContainer" parent="CornerMenu_Canvas"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -180.0
margin_top = 40.0
margin_right = -45.0
margin_bottom = 180.0
mouse_filter = 2
custom_constants/separation = 32
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo_HBox" type="HBoxContainer" parent="CornerMenu_Canvas/CornerMenu_VBox"]
margin_right = 135.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 16
alignment = 2

[node name="PlotWeaver_Label" type="Label" parent="CornerMenu_Canvas/CornerMenu_VBox/Logo_HBox"]
margin_left = 79.0
margin_top = 10.0
margin_right = 79.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CornerMenu_Canvas/CornerMenu_VBox/Logo_HBox"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Logo_TextureRect" type="TextureRect" parent="CornerMenu_Canvas/CornerMenu_VBox/Logo_HBox/Panel"]
margin_left = 3.5
margin_top = 4.0
margin_right = 35.5
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuList_VBox" type="VBoxContainer" parent="CornerMenu_Canvas/CornerMenu_VBox"]
margin_top = 72.0
margin_right = 135.0
margin_bottom = 196.0
mouse_filter = 2
custom_constants/separation = 12

[node name="PanelContainer2" type="PanelContainer" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox"]
margin_right = 135.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 3 )

[node name="Save_HBox" type="HBoxContainer" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer2"]
margin_right = 135.0
margin_bottom = 40.0
mouse_filter = 0
custom_constants/separation = 16
alignment = 2

[node name="Save_Label" type="Label" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer2/Save_HBox"]
margin_left = 44.0
margin_top = 10.0
margin_right = 79.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Save"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer2/Save_HBox"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="Save_TextureRect" type="TextureRect" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer2/Save_HBox/Panel"]
margin_left = 9.20276
margin_top = 7.80591
margin_right = 33.2028
margin_bottom = 31.8059
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox"]
margin_top = 52.0
margin_right = 135.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 3 )

[node name="Export_HBox" type="HBoxContainer" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer"]
margin_right = 135.0
margin_bottom = 40.0
mouse_filter = 0
custom_constants/separation = 16
alignment = 2

[node name="Export_Label" type="Label" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer/Export_HBox"]
margin_left = 34.0
margin_top = 10.0
margin_right = 79.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Export"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer/Export_HBox"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="Export_TextureRect" type="TextureRect" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox/PanelContainer/Export_HBox/Panel"]
margin_left = 9.45276
margin_top = 6.80591
margin_right = 33.4528
margin_bottom = 30.8059
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CornerMenu_Canvas/CornerMenu_VBox/MenuList_VBox"]
margin_top = 104.0
margin_right = 135.0
margin_bottom = 124.0
rect_min_size = Vector2( 2, 20 )
custom_styles/panel = SubResource( 5 )
[connection signal="gui_input" from="." to="." method="_on_Main_Panel_gui_input"]
[connection signal="mouse_exited" from="CornerMenu_Canvas/CornerMenu_VBox" to="CornerMenu_Canvas/CornerMenu_VBox" method="_on_CornerMenu_VBox_mouse_exited"]
[connection signal="mouse_entered" from="CornerMenu_Canvas/CornerMenu_VBox/Logo_HBox/Panel/Logo_TextureRect" to="CornerMenu_Canvas/CornerMenu_VBox" method="_on_Logo_TextureRect_mouse_entered"]
