[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/Montserrat/MONTSERRAT-SEMIBOLD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/testTheme.theme" type="Theme" id=2]
[ext_resource path="res://Scripts/Writing_Title_Panel.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Writing_Desc_Panel.gd" type="Script" id=5]
[ext_resource path="res://Scripts/DBoxes_VBox.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/Swis/TT0001M_.TTF" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.921569, 0.921569, 0.921569, 0 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.921569, 0.921569, 0.921569, 0 )

[sub_resource type="DynamicFont" id=4]
extra_spacing_char = 1
font_data = ExtResource( 7 )

[node name="Writing_Panel" type="Panel"]
anchor_right = 0.963
margin_right = -0.0400391
margin_bottom = 720.0
rect_min_size = Vector2( 1040, 720 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 700.0
grow_horizontal = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_VBox" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 960.0
margin_bottom = 660.0
grow_horizontal = 2
rect_min_size = Vector2( 960, 660 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Panel" type="Panel" parent="ScrollContainer/Main_VBox"]
margin_right = 960.0
margin_bottom = 100.0
rect_min_size = Vector2( 960, 100 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
highligtAdd = 15

[node name="Title" type="LineEdit" parent="ScrollContainer/Main_VBox/Title_Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
rect_min_size = Vector2( 0, 75 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Title"
expand_to_text_length = true
placeholder_text = "New Title"
caret_blink = true
caret_blink_speed = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc_Panel" type="Panel" parent="ScrollContainer/Main_VBox"]
margin_top = 115.0
margin_right = 960.0
margin_bottom = 215.0
rect_min_size = Vector2( 960, 100 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 5 )
highligtAdd = 15

[node name="Desc" type="TextEdit" parent="ScrollContainer/Main_VBox/Desc_Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 950, 75 )
custom_colors/font_color = Color( 0.27451, 0.27451, 0.27451, 1 )
text = "Descriptions"
caret_blink = true
caret_blink_speed = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator_Label" type="Label" parent="ScrollContainer/Main_VBox"]
margin_top = 230.0
margin_right = 960.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 0.0588235 )
text = "▬▬▬▬"
align = 1

[node name="DBoxes_VBox" type="VBoxContainer" parent="ScrollContainer/Main_VBox"]
margin_top = 274.0
margin_right = 960.0
margin_bottom = 274.0
custom_constants/separation = 10
script = ExtResource( 6 )

[node name="AddRegion_Button" type="Button" parent="ScrollContainer/Main_VBox"]
margin_top = 289.0
margin_right = 960.0
margin_bottom = 329.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 4 )
text = "- Add new region -"
[connection signal="focus_exited" from="ScrollContainer/Main_VBox/Title_Panel/Title" to="ScrollContainer/Main_VBox/Title_Panel" method="_on_Title_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/Main_VBox/Title_Panel/Title" to="ScrollContainer/Main_VBox/Title_Panel" method="_on_Title_gui_input"]
[connection signal="mouse_entered" from="ScrollContainer/Main_VBox/Title_Panel/Title" to="ScrollContainer/Main_VBox/Title_Panel" method="_on_Title_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/Main_VBox/Title_Panel/Title" to="ScrollContainer/Main_VBox/Title_Panel" method="_on_Title_mouse_exited"]
[connection signal="focus_exited" from="ScrollContainer/Main_VBox/Desc_Panel/Desc" to="ScrollContainer/Main_VBox/Desc_Panel" method="_on_Desc_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/Main_VBox/Desc_Panel/Desc" to="ScrollContainer/Main_VBox/Desc_Panel" method="_on_Desc_gui_input"]
[connection signal="mouse_entered" from="ScrollContainer/Main_VBox/Desc_Panel/Desc" to="ScrollContainer/Main_VBox/Desc_Panel" method="_on_Desc_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/Main_VBox/Desc_Panel/Desc" to="ScrollContainer/Main_VBox/Desc_Panel" method="_on_Desc_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/Main_VBox/AddRegion_Button" to="ScrollContainer/Main_VBox/DBoxes_VBox" method="_on_AddRegion_Button_pressed"]
